{
    "name": "VRMGames.CartridgeAndCloud.Tests.Support",
    "rootNamespace": "VRMGames.CartridgeAndCloud.Tests.Support",
    "references": [
        "VRMGames.CartridgeAndCloud.Domain",
        "VRMGames.CartridgeAndCloud.Application",
        "VRMGames.CartridgeAndCloud.Infrastructure",
        "VRMGames.CartridgeAndCloud.Presentation",
        "VRMGames.CartridgeAndCloud.Runtime",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
